.main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}

.card {
  background: #1e40af;
  background: #5e6068;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 0 10px #000;

  }More actions

.card img {
  max-width: 100%;
  border-radius: 8px;
}